<?php

return [
	"slogan"=> "The App for Schools Against Bullying",
	"protect_your_students"=> "Protect your students now!",
	"signup_your_school"=> "Sign up your school now!",
	"or"=>'or',
	"login_here"=> "login here",
	"what"=> "What?",
	"who"=> "Who?",
	"faq"=> "FAQ",
	"news"=> "News",
	"what_is_exclamo"=> "What is exclamo?",
	"vision"=> "Our Vision",
	"use_exclamo"=> "Use exclamo!",
	"to_the_dashboard"=>"to the Dashboard",
	"why_choose_exclamo"=> "Why Choose exclamo?",
	"who_are_we"=> "Who's behind exclamo?",
	"contact"=> "Contact",
	"material"=> "Supporting information for students and teachers",
	"prevention"=> "Prevent Bullying",
	"anonymous_messages"=> "Anonymous Messaging",
	"bullying_diary"=> "Private Diary",
	"professional_support"=> "Professionell Support",
	"could_we_convince_you"=> "Have we convinced you?",
	"as_seen_in"=> "As seen in...",
	"use_exclamo_heading"=> "get exclamo",
	"name_of_your_school"=> "Name of your school",
	"name_of_your_school_placeholder"=> "Shakespeare public school",
	"contact_person"=> "Contact Person",
	"contact_person_placeholder"=> "Mrs. Smith",
	"email"=> "Email",
	"email_placeholder"=> "headteacher@school.org",
	"email_confirmation"=> "Confirm your email address",
	"thank_your_for_your_interest" => "Thank you for showing your interest in exclamo! We will reach out to you as soon as possible.",
	"contact_disclaimer"=> "Note that this is not a definite registration process but rather a way to get in touch to find the optimal conditions for your school to use exclamo!"
];