<?php

return [
	"email-adress"=> "E-Mail",
	"submit-password-reset"=> "Send Password Reset Link",
	'reset-password'=> "Reset Password",
	"password"=> "Password",
	"confirm-password"=> "Confirm Password",
	"remember"=> "Remember me",
	'login'=> "Login",
	'logout'=> "Logout",
	'forgot-password'=> "Forgot your Password?",
	'firstname'=> "First name",
	'lastname'=> "Last name",
	'schoolid'=> "School ID",
	'register'=> "Register",
	'dashboard'=> "Dashboard",
	'home'=> "Home",
	'users'=> "Users",
	'settings'=> "Settings",
	'reports'=> "Reports",
	'students'=> "Students",
	'teachers'=> "Teachers",
	'principles'=> "Administrators",
	'class'=> "Class",
	'search'=> "Search",
	'name'=> "Name",
	'incidents'=> "Incidents",
	'show'=> "Show",
	'records'=> "records",
	'messages' => "Messages",
	'resolved_incidents' => "Resolved Incidents",
	'createcase' => 'Create a new case',
	'casetitle' => 'Case Title',
	'casedescription' => 'Description',
	'createbutton' => 'Create',
	'mentorsselect' => 'Mentors'
];