<?php

return [
	"slogan"=> "Die App für Schulen gegen Mobbing",
	"protect_your_students"=> "Jetzt Ihre Schüler schützen!",
	"signup_your_school"=> "Jetzt Ihre Schule anmelden!",
	"or"=>'oder',
	"login_here"=> "hier anmelden",
	"what"=> "Was?",
	"who"=> "Wer?",
	"faq"=> "FAQ",
	"news"=> "Aktuelles",
	"what_is_exclamo"=> "Was ist exclamo?",
	"vision"=> "Unsere Vision",
	"use_exclamo"=> "exclamo nutzen!",
	"contact"=> "Kontakt",
	"to_the_dashboard"=>"Zum Dashboard",
	"why_choose_exclamo"=> "Warum exclamo?",
	"who_are_we"=> "Wer sind wir?",
	"material"=> "Material für Schüler und Lehrer",
	"prevention"=> "Mobbingprävention",
	"anonymous_messages"=> "Anonyme Nachrichten",
	"bullying_diary"=> "Mobbingtagebuch",
	"professional_support"=> "Professioneller Unterstützung",
	"could_we_convince_you"=> "Konnten wir Sie überzeugen?",
	"as_seen_in"=> "Bekannt aus",
	"use_exclamo_heading"=> "exclamo nutzen",
	"name_of_your_school"=> "Name Ihrer Schule",
	"name_of_your_school_placeholder"=> "Göthe Gymnasium",
	"contact_person"=> "Ansprechpartner",
	"contact_person_placeholder"=> "Frau Schulz",
	"email"=> "E-Mail-Adresse",
	"email_placeholder"=> "schulleiter@gymnasium.org",
	"email_confirmation"=> "Bestätigen Sie Ihre E-Mail-Adresse",
	"thank_your_for_your_interest" => "Vielen Dank, dass Sie Ihr Interesse an exclamo gezeigt haben! Wir werden uns so bald wie möglich bei Ihnen melden.",
	"contact_disclaimer"=> "Bitte beachten Sie, dass dies keine endgültige Anmeldung darstellt, sondern lediglich ein Weg ist, mit uns Kontakt aufzunehmen um die Rahmenbedingungen zu Ihrem erfolgreichen Einsatz von exclamo zu klären!"
	
];