<?php

return [
	"email-adress"=> "E-Mail Adresse",
	"submit-password-reset"=> "Link senden, um das Passwort zurückzusetzen",
	'reset-password'=> "Passwort zurücksetzen",
	"password"=> "Passwort",
	"confirm-password"=> "Bestätige das Passwort",
	"remember"=> "Automatisch anmelden",
	'login'=> "Anmelden",
	'logout'=> "Abmelden",
	'forgot-password'=> "Passwort vergessen",
	'firstname'=> "Vorname",
	'lastname'=> "Nachname",
	'schoolid'=> "ID der Schule",
	'register'=> "Registrieren",
	'dashboard'=> "Dashboard",
	'home'=> "Home",
	'users'=> "Benutzer",
	'settings'=> "Einstellungen",
	'reports'=> "Berichte",
	'students'=> "Schüler",
	'teachers'=> "Lehrer",
	'principles'=> "Administratoren",
	'class'=> "Klasse",
	'search'=> "Suchen",
	'name'=> "Name",
	'incidents'=> "Vorfälle",
	'show'=> "Zeige",
	'records'=> "Einträge",
	'resolved_incidents'=> 'Gelöste Fälle',
	'messages'=> 'Nachrichten',
	'options'=> 'Optionen',
	'casetitle' => 'Titel',
	'category' => 'Kategorie',
	'location' => 'Ort',
	'mentors' => 'Mentoren',
	'case_is_anonymous'=> 'Dieser Fall ist anonym',
	'case_should_be_anonymous'=> 'Dieser Fall soll anonym erstellt werden',
	'case_is_solved'=> 'Der Fall ist gelöst',
	'save'=> 'Speichern',
	'no_search_result'=> 'Kein Ergebnis. Ändere den Suchbegriff!',
	'max_mentors_selected'=> 'Du darfst nur :mentors Mentoren auswählen!',
	'dateselect'=> 'Datum des Vorfalls',
	'casedescription' => 'Beschreibung',
	'create_case_button'=> 'Fall erstellen'
];